; ****************************************************************************
;
;                             configuration file
;
; ****************************************************************************

Rom=36-la.rom       					; ROM Image to use
LoRAM=0400                              ; Low memory address of RAM min=0400 
HiRAM=8000	                        	; High memory address of RAM max=8000 
Debug=0                                 ; run in debugger (0 or 1)
Save=36-xp-80.sav                       ; Save file (for the RAM)
SavePages=1                             ; RAM Pages to save (x 32k)
Display=2                               ; Display Size (2 or 4)
ROMSize=20                              ; Size of ROM Image ($20 = 32k, $40 = 64k)
RAMSize=20                              ; Size of RAM Image ($10=16k, $20 = 32k)

DrvB=1                                  
PakB=pack.opk							; B pack
DrvC=0
;PakC=pack2.opk                          ; C pack2
DrvD=0                                  ; D empty
;
; Notes.
;
;       1.      For a XP or CM, the Lo/Hi RAM needs to be set from 2000 (Low)
;               upto 4000 (8k) or 6000 (16k)
;       2.      Setting Debug=1 will boot the emulator in the debugger
;       3.      SavePages is related to RAMSize. SavePages should be set to 2
;               for 64k machines and 3 for 96k machines
;       4.      Display is the height and should be 2 for 2 line displays,
;               4 for 4 line displays.
;       5.      ROMSize and RAMSize are (surprise) the ROM and RAM Size.
;               These should normally be 20 (32k) but can be 40 (64k) or
;               60 (96k)
;
; Sample values for an LZ64
;
;       SavePages=2     (64k RAM)
;       Display=4       (4 line display)
;       ROMSize=40      (64k ROM)
;       RAMSize=40      (64k RAM)
;
